//%attributes = {"invisible":true}
C_TEXT:C284(ZIP_execPathGet ;$0)
C_TEXT:C284(ZIP_exec ;$0)
C_TEXT:C284(ZIP_exec ;$1)
C_TEXT:C284(ZIP_exec ;$2)
C_TEXT:C284(ZIP_exec ;$3)
C_TEXT:C284(ZIP_exec ;$4)
C_TEXT:C284(ZIP_exec ;$5)
C_TEXT:C284(ZIP_successString ;$0)
C_TEXT:C284(ZIP_successString ;$1)
C_BOOLEAN:C305(ENV_onWindows ;$0)
C_TEXT:C284(FS_posix_macPathToUnixPath ;$0)
C_TEXT:C284(FS_posix_macPathToUnixPath ;$1)
C_BOOLEAN:C305(FS_posix_macPathToUnixPath ;$2)
C_BOOLEAN:C305(ZIP_selfTest ;$0)
C_TEXT:C284(ZIP_filePathNormalize ;$0)
C_TEXT:C284(ZIP_filePathNormalize ;$1)
C_BOOLEAN:C305(ZIP_resultIsOk ;$0)
C_TEXT:C284(ZIP_resultIsOk ;$1)
C_TEXT:C284(ZIP_extract ;$0)
C_TEXT:C284(ZIP_extract ;$1)
C_TEXT:C284(ZIP_extract ;$2)
C_TEXT:C284(ZIP_extract ;$3)
C_TEXT:C284(ZIP_addOne ;$0)
C_TEXT:C284(ZIP_addOne ;$1)
C_TEXT:C284(ZIP_addOne ;$2)
C_TEXT:C284(ZIP_addOne ;$3)
C_TEXT:C284(ZIP_autoTypeSwitch ;$0)
C_TEXT:C284(ZIP_autoTypeSwitch ;$1)
C_TEXT:C284(FS_pathToExtension ;$0)
C_TEXT:C284(FS_pathToExtension ;$1)
C_TEXT:C284(ZIP_passwordSwitch ;$0)
C_TEXT:C284(ZIP_passwordSwitch ;$1)
C_TEXT:C284(ZIP_listResult ;$0)
C_TEXT:C284(ZIP_listResult ;$1)
C_TEXT:C284(ZIP_listResult ;$2)
C_TEXT:C284(ZIP_listResultParse ;$1)
C_POINTER:C301(ZIP_listResultParse ;$2)
C_BOOLEAN:C305(LPE_HideConsole ;$1)
C_BOOLEAN:C305(ZIP__testSub ;$0)
C_TEXT:C284(ZIP__testSub ;$1)
C_LONGINT:C283(ZIP__moduleDebugDateTimeLine ;$1)
C_TEXT:C284(ZIP__moduleDebugDateTimeLine ;$2)
C_TEXT:C284(ZIP__moduleDebugDateTimeLine ;$3)
C_POINTER:C301(UTL_initAuto ;$1)
C_TEXT:C284(UTL_initAuto ;$2)
C_TEXT:C284(UTL_initAuto ;$3)
C_POINTER:C301(DBG__dbgInitAuto ;$1)
C_TEXT:C284(ZIP__zipExecBitForce ;$0)
C_TEXT:C284(ZIP__zipExecBitForce ;$1)
C_TEXT:C284(LPE__removeLastLF ;$0)
C_TEXT:C284(LPE__removeLastLF ;$1)
C_TEXT:C284(ZIP_componentVersionGet ;$0)
C_TEXT:C284(ZIP_7zaVersGet ;$0)
C_TEXT:C284(ZIP_execPathSet ;$1)
C_BOOLEAN:C305(ENV_isWindows64bits )


  //ENV_isWindows64bits
C_BOOLEAN:C305(ENV_isWindows64bits ;$0)