<?xml version="1.0" encoding="UTF-8"?><preferences stamp="11">
	<com.4d>
		<database>
			<cache flush_buffer_delay="15" size_fixed="32" size_maximum="100" size_reserved="128"/>
			<misc/>
		</database>
		<web>
			<standalone_server>
				<configuration automatic_session_management="false" port_number="8080">
					<hosts>
						<host home_page="index.html" html_root="./DossierWeb/" id="0" name="Default"/>
					</hosts>
				</configuration>
				<log>
					<backup daily="" hourly="" monthly="" size="0" weekly=""/>
				</log>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<cache use_4d_web_cache="false"/>
					<filters allow_4dsync_urls="true"/>
				</options>
				<misc/>
			</standalone_server>
			<remote>
				<configuration allow_ssl="false" automatic_session_management="false"/>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<cache use_4d_web_cache="false"/>
					<filters allow_4dsync_urls="true"/>
				</options>
				<misc/>
			</remote>
		</web>
		<compiler>
			<typage default_for_button="2" default_for_numeric="2"/>
			<options compilation_path="3" fat_binary="true"/>
		</compiler>
		<general>
			<mover always_display_dialog="2"/>
		</general>
		<interface>
			<user print_progress="false"/>
		</interface>
		<server>
			<network>
				<options publication_name="zip_component" use_legacy_network_layer="true"/>
				<client_server use_encryption="false"/>
			</network>
		</server>
		<deployment>
			<options/>
		</deployment>
	</com.4d>
</preferences>